PORT=5000
MONGO_URI=mongodb://localhost:27017/innovate
JWT_SECRET=your_jwt_secret
GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GITHUB_CALLBACK_URL=http://localhost:5000/api/users/auth/github/callback
